//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by "<$var:toolName>".
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <$var:namespace>
{
    /// <summary>
    /// Enumeration identifying scenes in the system.
    /// </summary>
    public enum SceneId
    {
		<$subtemplate:enumMemberTemplate><$var:sceneEnumMemberName> = <$var:sceneEnumMemberValue>,
		<$endsubtemplate>
    }
}