//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by "<$var:toolName>".
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEditor;
using UnityEditor.SceneManagement;

namespace <$var:namespace>
{
    public static partial class <$var:className>
    {
        <$subtemplate:loadSceneItem>[MenuItem("SceneLoading/Load Scene/<$var:sceneType>/Load <$var:sceneName>")]
        public static void LoadScene_<$var:sceneId>()
        {
            string relativeScenePath = @"<$var:sceneRelativePath>";
            if (EditorSceneManager.SaveCurrentModifiedScenesIfUserWantsTo())
            {
                EditorSceneManager.OpenScene(relativeScenePath, OpenSceneMode.<$var:openSceneMode>);
            }
        }
		<$endsubtemplate>
    }
}