//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by "<$var:toolName>".
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;

namespace <$var:namespace>
{
    public partial class SceneInfo
    {
		private static Dictionary<SceneId, SceneInfo> _registry = new Dictionary<SceneId, SceneInfo>()
        {
			<$subtemplate:item>{SceneId.<$var:sceneEnumMember>, new SceneInfo(SceneId.<$var:sceneEnumMember>, "<$var:sceneName>", SceneType.<$var:sceneType>)},
			<$endsubtemplate>            
        };
    }
}