//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by "<$var:toolName>".
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <$var:namespace>
{
    /// <summary>
    /// Type of a Scene.
    /// </summary>
    public enum SceneType
    {
		<$subtemplate:enumMemberTemplate><$var:sceneTypeMemberName> = <$var:sceneTypeMemberValue>,
		<$endsubtemplate>
    }
}